                           ,-     ./                                                                                    
                           4 START 5                                                                                    
                           01!!!!!23                                                                                    
                               │                                                                                        
                               │                                                                                        
                               ▼                                                                                        
                      $                 %                                                                               
                      "                 #                                                                               
                      "    UU==00       #                                                                               
                      "                 #                                                                               
                      &!!!!!!!!!!!!!!!!!'                                                                               
                               │                                                                                        
             ┌────────────────►│                                                                                        
             │                 ▼                                                                                        
             │        $                 %                                                                               
             │        "                 #                                                                               
             │        "    UU==UU++11   #                                                                               
             │        "                 #                                                                               
             │        &!!!!!!!!!!!!!!!!!'                                                                               
             │                 │                                                                                        
             │                 │                                                                                        
             │                 ▼                                                                                        
             │        $                 %                                                                               
             │        "                 #                                                                               
             │        "    PP==00       #                                                                               
             │        "                 #                                                                               
             │        &!!!!!!!!!!!!!!!!!'                                                                               
             │                 │                                                                                        
             │                 │◄──────────────────┐                                                                    
             │                 ▼                   │                                                                    
             │        $                 %          │                                                                    
             │        "                 #          │                                                                    
             │        "    PP==PP++11   #          │                                                                    
             │        "                 #          │                                                                    
             │        &!!!!!!!!!!!!!!!!!'          │                                                                    
             │                 │                   │                                                                    
             │                 │                   │                                                                    
             │                 ▼                   │                                                                    
             │        $                 %          │                                                                    
             │        "                 #          │                                                                    
             │        "    OO==ZZ==00   #          │                                                                    
             │        "                 #          │                                                                    
             │        &!!!!!!!!!!!!!!!!!'          │                                                                    
             │                 │                   │                                                                    
             │   ┌────────────►│                   │                                                                    
             │   │             ▼                   │                                                                    
             │   │    $                 %          │                                                                    
             │   │    "                 #          │                                                                    
             │   │    "    OO==OO++11   #          │                                                                    
             │   │    "                 #          │                                                                    
             │   │    &!!!!!!!!!!!!!!!!!'          │                                                                    
             │   │             │                   │                                                                    
             │   │             │                   │                                                                    
             │   │             ▼                   │                                                                    
             │   │    $                 %          │                                                                    
             │   │    "                 #          │                                                                    
             │   │    "   Z=Z+A(p,u,o)  #          │                                                                    
             │   │    "                 #          │                                                                    
             │   │    &!!!!!!!!!!!!!!!!!'          │                                                                    
             │   │             │                   │                                                                    
             │   │             │                   │                                                                    
             │   │             ▼                   │                                                                    
             │   │           23456                 │                                                                    
             │   │         237   856               │                                                                    
             │   │  Ne   237       856             │                                                                    
             │   └───────9   OO==55  :             │                                                                    
             │           ;<=       >?@             │                                                                    
             │             ;<=   >?@               │                                                                    
             │               ;<A?@                 │                                                                    
             │                 │Da                 │                                                                    
             │                 │                   │                                                                    
             │                 ▼                   │                                                                    
             │        $                 %          │                                                                    
             │        "                 #          │                                                                    
             │        " A(P,1,U)◄── Z/5 #          │                                                                    
             │        "                 #          │                                                                    
             │        &!!!!!!!!!!!!!!!!!'          │                                                                    
             │                 │                   │                                                                    
             │                 │                   │                                                                    
             │                 ▼                   │                                                                    
             │               23456                 │                                                                    
             │             237   856               │                                                                    
             │           237       856  Ne         │                                                                    
             │           9  PP==1155 :─────────────┘                                                                    
             │           ;<=       >?@                                                                                  
             │             ;<=   >?@                                                                                    
             │               ;<A?@                                                                                      
             │                 │                                                                                        
             │                 │Da                                                                                      
             │                 │                                                                                        
             │                 ▼                                                                                        
             │               23456                                                                                      
             │             237   856                                                                                    
             │    Ne     237       856                                                                                  
             └───────────9  UU==3300 :                                                                                  
                         ;<=       >?@                                                                                  
                           ;<=   >?@                                                                                    
                             ;<A?@                                                                                      
                               │                                                                                        
                               │Da                                                                                      
                               │                                                                                        
                               ▼                                                                                        
                           ,-     ./                                                                                    
                           4 STOP  5                                                                                    
                           01!!!!!23                                                                                    
                                                                                                                        