                **************************************************                                                      
                **************************************************                                                      
                **SSEEZZNNAAMM  HHIISSNNIIHH  OOPPRRAAVVIILL  11**                                                      
                **SSEEZZNNAAMM  HHIISSNNIIHH  OOPPRRAAVVIILL  11**                                                      
                **************************************************                                                      
                **************************************************                                                      
                                                                                                                        
         1.NNAADDSSTTRROOPPJJEE::                                                                                       
                                                                                                                        
             kkooppaallnniiccaa::-naredi zracnik                                                                        
                                 -dodaj se en clen k radjatorju                                                         
                                 -pobarvaj bojler                                                                       
                                 -popravi banjo da bo pozirala                                                          
                                                                                                                        
               mmaatteejjeevvaa                                                                                         
                       ssoobbaa::-popravi vrata od nocne omarice                                                        
                                 -kupi nocno lucko                                                                      
                                 -zagipsaj luknje od prejsnje luci                                                      
                                 -zasciti omaro pred vrati                                                              
                                 -kupi fotelj                                                                           
                                 -kupi letvice za pri sipi nad vrati                                                    
                                                                                                                        
           kknnjjiizznnjjiiccaa::-kupi novo luc                                                                         
                                 -kupi letvice za pri sipi nad vrati                                                    
                                 -kupi steklo za slike                                                                  
                                                                                                                        
               aalleennkkiinnaa                                                                                         
                       ssoobbaa::-kupi namizno svetilko                                                                 
                                 -naredi polico za knjige                                                               
                                 -zasciti omaro pred vrati                                                              
                                 -naredi polico pod ogledalom                                                           
                                 -dokoncaj obrobne ploscice na balkonu                                                  
                   mmaammiinnaa                                                                                         
                       ssoobbaa::-nic                                                                                   
                                                                                                                        
             ffrraannccoosskkaa                                                                                         
                       ssoobbaa::-zagipsaj luknje pri vratih                                                            
                                 -zasciti zid pred vrati                                                                
                                                                                                                        
                 sshhrraammbbaa::-kupi novo luc                                                                         
                                 -zracnik                                                                               
                                                                                                                        
                   hhooddnniikk: -kupi omaro za telefon                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        