                **************************************************                                                      
                **************************************************                                                      
                **SSEEZZNNAAMM  HHIISSNNIIHH  OOPPRRAAVVIILL  22**                                                      
                **SSEEZZNNAAMM  HHIISSNNIIHH  OOPPRRAAVVIILL  22**                                                      
                **************************************************                                                      
                **************************************************                                                      
                                                                                                                        
           PPRRIITTLLJJIICCJJEE::                                                                                       
             ssiivv..--rraacc..                                                                                         
                       ssoobbaa::-kupi luc                                                                              
                                 -kupi kos za smeti                                                                     
                                 -kupi omaro(e),police ali jih naredi                                                   
                                                                                                                        
                   ssppaajjzzaa::-naredi ali kupi police                                                                
                                 -kupi letvice za sipo nad vrati                                                        
                                                                                                                        
                       mmaallaa                                                                                         
                 kkuuhhiinnjjaa::-ploscice                                                                              
                                 -popravi pomivalni stroj                                                               
                                 -daj letvice pri sipi nad vrati                                                        
                                                                                                                        
                 kkuuhhiinnjjaa::-dokoncaj pult                                                                         
                                 -urezi tepison                                                                         
                                 -koncaj napo                                                                           
                                 -povravi omaro, ki se narobe zapira                                                    
                                 -obrusi in polakiraj stole in mizo                                                     
                                 -letvice nad ploscicami                                                                
                                                                                                                        
                   ddnneevvnnaa                                                                                         
                       ssoobbaa::-naredi steklo pri omari                                                               
                   hhooddnniikk::-dokoncaj letvice pri stopnicah                                                        
                                 -stopnice in ograjo nanovo polakiraj                                                   
                                 -kupi posodo za deznike                                                                
                                                                                                                        
             ssttrraanniissccee::-naredi zracnik                                                                        
                                 -kupi ogledalo                                                                         
                                 -kupi drzalo za brisace                                                                
                                 -zabij letvice pri sipi nad vrati                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        