                                                                                                                        
        SSeezznnaamm  ddiijjaakkoovv  zz  nnaaggrraaddnniimmii  nnaallooggaammii                                        
        SSeezznnaamm  ddiijjaakkoovv  zz  nnaaggrraaddnniimmii  nnaallooggaammii                                        
         ═══════════════════════╦═══════════════════════════════════════════════                                        
           1.Berginc Teja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           2.Bukovic Patricija  ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           3.Dubravica Helena   ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           4.Dubravica Vesna    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           5.Erzar Metka        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           6.Ferlat Irena       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           7.Hocevar Bostjan    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           8.Jug Marko          ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           9.Kastrin Tamara     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          10.Kerin Katarina     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          11.Komel Mojca        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          12.Kosmina Tomaz      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          13.Kosovel Matej      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          14.Krizan Tanja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          15.Lavrencic Teja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          16.Lutman Samo        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          17.Mevlja Natasa      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          18.Perse Simon        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          19.Poljsak Mateja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          20.Prekovic Tinka     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          21.Rupnik Marjan      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          22.Saksida Mitja      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          23.Sedej Simon        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          24.Scuka Rok          ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          25.Sonc Andreja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          26.Suklje Alenka      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          27.Strukelj Mitja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          28.Trunkel Maruska    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          29.Valentincic Katjusa║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          30.Valic Blaz         ║                                                                                       
         ═══════════════════════╩═══════════════════════════════════════════════                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        