                                                                                                                        
        SSeezznnaamm  ddiijjaakkoovv  zz  nnaaggrraaddnniimmii  nnaallooggaammii                                        
        SSeezznnaamm  ddiijjaakkoovv  zz  nnaaggrraaddnniimmii  nnaallooggaammii                                        
         ═══════════════════════╦═══════════════════════════════════════════════                                        
           1.Berginc Teja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           2.Bukovic Patricija  ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           3.Dubravica Helena   ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           4.Dubravica Vesna    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           5.Erzar Metka        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           6.Ferlat Irena       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           7.Hocevar Bostjan    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           8.Kastrin Tamara     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
           9.Kerin Katarina     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          10.Komel Mojca        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          11.Kosmina Tomaz      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          12.Kosovel Matej      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          13.Krizan Tanja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          14.Lavrencic Teja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          15.Lutman Samo        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          16.Mevlja Natasa      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          17.Perse Simon        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          18.Poljsak Mateja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          19.Prekovic Tinka     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          20.Rupnik Marjan      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          21.Sedej Simon        ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          22.Scuka Rok          ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          23.Sonc Andreja       ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          24.Suklje Alenka      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          25.Strukelj Mitja     ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          26.Trkman Andraz      ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          27.Trunkel Maruska    ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          28.Valentincic Katjusa║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          29.Valic Blaz         ║                                                                                       
         ═══════════════════════╬═══════════════════════════════════════════════                                        
          30.Vogric Andrej      ║                                                                                       
         ═══════════════════════╩═══════════════════════════════════════════════                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        